{
  "name": "gloader",
  "version": "1.0.1",
  "files":["dist"],
  "main":"./dist/gloader.umd.js",
  "module":"./dist/gloader.es.js",
  "exports": {
    ".": {
      "import": "./dist/gloader.es.js",
      "require": "./dist/gloader.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.3.2"
  },
  "dependencies": {
    "dependency-graph": "^0.11.0"
  }
}
